    1  exit
    2  cd
    3  ls
    4  whoami
    5  sinfo
    6  squeue
    7  --allusers
    8  pwd
    9  ls
   10  ls --help
   11  df -h
   12  pwd
   13  cd ..
   14  ls
   15  cd agupta1
   16  pwd
   17  df -h
   18  cd /scratch/
   19  ls
   20  cd agupta1/
   21  ls
   22  df -h
   23  pwd
   24  cd ..
   25  scratch/gpfs/agupta1/
   26  ls
   27  cd agupta1/
   28  ls
   29  pwd
   30  exit
   31  ls
   32  man sbatch
   33  squeue
   34  man sbatch
   35  ls
   36  git config --global user.name highonhues
   37  git config --global user.email ananya1.sci@gmail.com
   38  git config user.email
   39  ls -a
   40  echo $HISTSIZE
   41  echo $HISTFILE
   42  head .bash_history
   43  head .bashrc
   44  cat .bashrc
   45  nano .bashrc
   46  cat .bashrc
   47  . ~/bashrc
   48  ls -a
   49  . .bashrc
   50  pwd
   51  . ~/bashrc
   52  . ~/.bashrc
   53  ;s
   54  nano .bashrc
   55  ls -a
   56  source ~/.bashrc
   57  nano .bashrc
   58  pwd
   59  nano .bashrc
   60  ls -a
   61  source .bashrc
   62  cat .bashrc
   63  ls -a
   64  cd ..
   65  ls -a
   66  cd ~
   67  ls -a
   68  nano .bashrc
   69  source .bashrc
   70  $HISTFILESIZE
   71  nano .bashrc
   72  echo $HISTFILE
   73  echo $HISTFILESIZE
   74  nano .bashrc
   75  echo $HISTFILE
   76  echo $HISTSIZE
   77  # Change history file size
   78  export HISTSIZE=10000
   79  export HISTFILESIZE=10000
   80  ls
   81  cat .BASHRC
   82  cat .bashrc
   83  ls -a
   84  ce .
   85  cd .
   86  exit
   87  tail history
   88  head bas_history
   89  head bash_history
   90  ls -a
   91  head .bash_history
   92  tail .bash_history
   93  conda info
   94  conda env list
   95  ~/miniconda3/bin/conda init bash
   96  which miniconda
   97  which miniconda3
   98  which ~/miniconda3/bin/conda init bash
   99  /opt/Miniconda3/Miniconda3-py312_24.9.2-0-science
  100  which /opt/Miniconda3/Miniconda3-py312_24.9.2-0-science
  101  ch /opt
  102  cd /opt
  103  ls
  104  pwd
  105  cd ..
  106  ls
  107  pwd
  108  cd home
  109  ls
  110  cd agupta1
  111  ls
  112  cd /opt
  113  ls
  114  cd Miniconda3/
  115  ls
  116  bash Miniconda3-latest-Linux-x86_64.sh
  117  source ~/.bashrc
  118  ls
  119  cd ~
  120  ls
  121  ls -a
  122  nano .bashrc
  123  tail --help
  124  tail -n 50 .bash_history 
  125  history -w
  126  tail history
  127  head bas_history
  128  head bash_history
  129  ls -a
  130  head .bash_history
  131  tail .bash_history
  132  conda info
  133  conda env list
  134  ~/miniconda3/bin/conda init bash
  135  which miniconda
  136  which miniconda3
  137  which ~/miniconda3/bin/conda init bash
  138  /opt/Miniconda3/Miniconda3-py312_24.9.2-0-science
  139  which /opt/Miniconda3/Miniconda3-py312_24.9.2-0-science
  140  ch /opt
  141  cd /opt
  142  ls
  143  pwd
  144  cd ..
  145  ls
  146  pwd
  147  cd home
  148  ls
  149  cd agupta1
  150  ls
  151  cd /opt
  152  ls
  153  cd Miniconda3/
  154  ls
  155  bash Miniconda3-latest-Linux-x86_64.sh
  156  source ~/.bashrc
  157  ls
  158  cd ~
  159  ls
  160  ls -a
  161  nano .bashrc
  162  tail --help
  163  tail -n 50 .bash_history 
  164  history -w
  165  tail -n 50 .bash_history 
  166  ls
  167  nano .bashrc
  168  echo @PATH
  169  echo $PATH
  170  squeue
  171  exit
  172  ls
  173  cd ..
  174  cd jyehia/
  175  ls
  176  cd RNASeq_pipeline/
  177  ls
  178  cat Run_rnaseq.sh
  179  ls
  180  nano Run_rnaseq.sh
  181  cd ..
  182  ls
  183  cd rraghulan/
  184  ls
  185  ls Snakemake/
  186  nano my_snakemake.sh
  187  cd workflow
  188  cd workflow/
  189  cat workflow
  190  ls -a
  191  ls -al
  192  cd R/
  193  ls
  194  cd ..
  195  ls Snakemake
  196  cd workflow
  197  ls -al
  198  cd Snakemake
  199  ls
  200  cd workflow
  201  ls
  202  ls envs
  203  cd ..
  204  cat Snakefile
  205  cd Snakefile
  206  ls -al
  207  cd slum
  208  cd slurm
  209  ls
  210  cd ..
  211  ls
  212  cd workflow
  213  ls
  214  cat Snakefile 
  215  cd ..
  216  ls
  217  ls slurm
  218  cd ..
  219  ls
  220  cd ..
  221  cd strikannad/
  222  ls
  223  ls -al
  224  cat trim.sh
  225  cd ~
  226  ls
  227  mkdir coupoe
  228  ls
  229  clear
  230  ls
  231  conda create --cellranger
  232  conda create --name cellranger
  233  conda activate cellranger
  234  mkdir yard
  235  cd yard
  236  conda install hcc::cellranger
  237  echo %HOME
  238  echo $HOME
  239  echo $PATH
  240  which miniconda3
  241  cd ..
  242  cd rraghulan/
  243  ls
  244  cd ..
  245  cd jyehia/
  246  ls
  247  which /opt
  248  cd /opt
  249  ls
  250  pwd
  251  echo $PATH
  252  cd ~
  253  history -w
  254  ls
  255  cd ..
  256  ls
  257  cd jyehia/
  258  ls
  259  cd RNASeq_pipeline/
  260  ls
  261  ls
  262  cd ..
  263  cd jyehia/
  264  ls
  265  cd RNASeq_pipeline/
  266  ls
  267  cat Run_rnaseq.sh
  268  ls
  269  nano Run_rnaseq.sh
  270  cd ..
  271  ls
  272  cd rraghulan/
  273  ls
  274  ls Snakemake/
  275  nano my_snakemake.sh
  276  cd workflow
  277  cd workflow/
  278  cat workflow
  279  ls -a
  280  ls -al
  281  cd R/
  282  ls
  283  cd ..
  284  ls Snakemake
  285  cd workflow
  286  ls -al
  287  cd Snakemake
  288  ls
  289  cd workflow
  290  ls
  291  ls envs
  292  cd ..
  293  cat Snakefile
  294  cd Snakefile
  295  ls -al
  296  cd slum
  297  cd slurm
  298  ls
  299  cd ..
  300  ls
  301  cd workflow
  302  ls
  303  cat Snakefile 
  304  cd ..
  305  ls
  306  ls slurm
  307  cd ..
  308  ls
  309  cd ..
  310  cd strikannad/
  311  ls
  312  ls -al
  313  cat trim.sh
  314  cd ~
  315  ls
  316  mkdir coupoe
  317  ls
  318  clear
  319  ls
  320  conda create --cellranger
  321  conda create --name cellranger
  322  conda activate cellranger
  323  mkdir yard
  324  cd yard
  325  conda install hcc::cellranger
  326  echo %HOME
  327  echo $HOME
  328  echo $PATH
  329  which miniconda3
  330  cd ..
  331  cd rraghulan/
  332  ls
  333  cd ..
  334  cd jyehia/
  335  ls
  336  which /opt
  337  cd /opt
  338  ls
  339  pwd
  340  echo $PATH
  341  cd ~
  342  history -w
  343  mkdir opt
  344  ls
  345  cd opt
  346  pwd
  347  echo 'export PATH=/home/agupta1/opt:$PATH' >> ~/.bashrc 
  348  source ~/.bashrc
  349  wget -O cellranger-8.0.1.tar.gz "https://cf.10xgenomics.com/releases/cell-exp/cellranger-8.0.1.tar.gz?Expires=1731973437&Key-Pair-Id=APKAI7S6A5RYOXBWRPDA&Signature=CcK~ZOAV63BHOL-mWL1KIPe2MXRrnSNF2ldNbRyIGqnJRQyqMi6yVnAY9U9NBYg4KcoF9ePQJNq4WqrT1C5LAf6pC1MG4RRkODXh9-faI84u5JrqUz7CbzkTaSlruwkpg~7dcRUCHJArNwadvNpTmdbl73z12aILX7F6HNjCxj~t5O0SxOtyHCTk~2dDRk8gssZJj-iZC2RfHNMQAR65L~xWlGgKaBDXAQe9PiiVeN9b6XGcGbLI84MD5vvSO49EYKtYIrZ8tlAFvoIwNJeW1MKBx2ykht-GRqTcVs99OSgPcMw6ILiqcuIvgPUq8bq8hoRpOExN9cS2HES1ig-ecw__"
  350  ls
  351  tar -xzvf cellranger-8.0.1.tar.gz 
  352  ls
  353  rm -r cellranger-8.0.1.gz
  354  rm -r cellranger-8.0.1.tar.gz 
  355  ls
  356  rm -r cellranger-8.0.1/
  357  conda activate cellranger
  358  wget -O cellranger-8.0.1.tar.gz "https://cf.10xgenomics.com/releases/cell-exp/cellranger-8.0.1.tar.gz?Expires=1731973437&Key-Pair-Id=APKAI7S6A5RYOXBWRPDA&Signature=CcK~ZOAV63BHOL-mWL1KIPe2MXRrnSNF2ldNbRyIGqnJRQyqMi6yVnAY9U9NBYg4KcoF9ePQJNq4WqrT1C5LAf6pC1MG4RRkODXh9-faI84u5JrqUz7CbzkTaSlruwkpg~7dcRUCHJArNwadvNpTmdbl73z12aILX7F6HNjCxj~t5O0SxOtyHCTk~2dDRk8gssZJj-iZC2RfHNMQAR65L~xWlGgKaBDXAQe9PiiVeN9b6XGcGbLI84MD5vvSO49EYKtYIrZ8tlAFvoIwNJeW1MKBx2ykht-GRqTcVs99OSgPcMw6ILiqcuIvgPUq8bq8hoRpOExN9cS2HES1ig-ecw__"
  359  tar -xzvf cellranger-8.0.1.tar.gz 
  360  rm -r cellranger-8.0.1.tar.gz 
  361  ls
  362  mkdir ~/histfiles
  363  ls
  364  tail -n 100 ~/.bash_history > ~/histfiles/18nov.txt
  365  ls
  366  cd ~histfiles/
  367  cd ~/histfiles
  368  ls
  369  cat 18nov.txt 
  370  history
  371  clear
  372  tail -n ~/.bash_history
  373  tail -n 100 ~/.bash_history
  374  man history
  375  history | tail -n 100
  376  history | tail -n 50 > ~/histfiles/18nov.txt
  377  ls
  378  cat 18nov.txt 
  379  nano 18nov.txt 
  380  cd ..
  381  cd histfiles/
  382  git init
  383  git status
  384  git add *
  385  git status
  386  git commit -m "18nov at 4:30 am"
  387  git branch
  388  git remote add origin git@github.com:highonhues/histfiles.git
  389  git push -u orgin main
  390  git push -u origin main
  391  git push -u origin master
  392  git status
  393  exit
  394  conda activate cellranger
  395  ls
  396  git config -l
  397  cd histfiles/
  398  man history
  399  history -w
  400  eval 'ssh-agent -s'
  401  ssh-add ~/.shh/id_rsa
  402  cd ~
  403  ls
  404  ls -al
  405  cat .ssh
  406  cd .ssh
  407  ls
  408  ssh-keygen -t rsa -C "ananya-hpc-stuff"
  409  ls -al
  410  cat ananya-hpc-stuff.pub
  411  nano config
  412  pwd
  413  nano config
  414  cd ~/histfiles
  415  ssh -T git@github.com
  416  git status
  417  git init
  418  git add .
  419  git status
  420  git add *
  421  git status
  422  tail -n 40 history
  423  git add -A
  424  git status
  425  ls
  426  git add 18nov.txt 
  427  git status
  428  git log --oneline 18nov.txt
  429  git push origin master
  430  ls -a
  431  history
  432  history | tail -n 50 > ~/histfiles/18nov.txt
  433  git status
  434  git add .
  435  git status
  436  git commit -m "18 nov setting up github, 9pm"
  437  git push -u master
  438  git push -u origin master
  439  git status
  440  git log --oneline
  441  git remote -v
  442  cd ..
  443  git init
  444  git branch -m hpc
  445  ls
  446  git add -A
  447  cd histfiles/
  448  ls -a
  449  git rm --cached histfiles
  450  rm -r .git
  451  sudo rm -r .git
  452  cd ~
  453  ls -a
  454  git status
  455  nano .gitignore
  456  git remote add origin git@github.com:hoghonhues/hpcstuff.git
  457  git status
  458  ls
  459  git add .gitignore
  460  git commit -m "made gitignore to remove unwated files"
  461  git push origin -u main
  462  git branch
  463  git branch -m main
  464  git push -u origin main
  465  git branch
  466  git push -u origin main
  467  git remote add origin git@github.com:highonhues/hpcstuff.git
  468  git branch -M main
  469  git push -u orgin main
  470  git push -u origin main
  471  git remote -v
  472  git remote set-url origin git@github.com:highonhues/hpcstuff.git
  473  git push -u origin main
  474  git status
  475  git add -A
  476  nano .gitignore
  477  git add coupoe/ histfiles/
  478  git status
  479  git add .gitignore
  480  git status
  481  git commit -m "adding coupoe and updated gitignore idk if it works tho"
  482  git push -u main
  483  git push -u origin main
  484  ls
  485  cellranger -h
  486  ls
  487  opt/
  488  cd opt/
  489  ls
  490  cellranger --help
  491  echo $PATH
  492  cd cellranger-8.0.1/
  493  ls
  494  pwd
  495  export PATH=/home/agupta1/opt/cellranger-8.0.1:$PATH
  496  source ~/.bashrc
  497  cellranger -h
  498  cd ~
  499  cellranger -h
  500  conda activate cellranger
  501  conda install bih-cubi::bcl2fastq2
  502  clear
  503  git rev-parse --show-toplevel
  504  ls -al
  505  historu
  506  history
  507  rm -rf ~/.git
  508  git status
  509  ls
  510  mv histfiles/ coupoe/
  511  ls
  512  cd coupoe/
  513  ls
  514  cd histfiles/
  515  rm 18nov.txt 
  516  ls
  517  history > ~/coupoe/histfiles/18nov.txt
  517  history > ~/coupoe/histfiles/18nov.txt
  518  ls
  519  cd ..
  520  git init
  521  git branch -m main
  522  git branch
  523  git add .
  524  git remote add origin git@github.com:highonhues/coupoe.git
  525  history | tail -n 10 >> ~/coupeoe/histfiles/18nov.txt
  526  history | tail -n 10 >> ~/coupoe/histfiles/18nov.txt
