@include "rna/sc_rna_counter_cs.mro"

call SC_RNA_COUNTER_CS(
    sample_id                   = "COUPOE_PP2_cr",
    sample_def                  = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/scratch/home/agupta1/coup/data/COUPOE_PP2/COUPOE_PP2_fastq/PP2_COUPOE-HW2FVBGXB_0_1_HW2FVBGXB",
            "sample_indices": ["any"],
            "sample_names": ["COUPOE_PP2"],
            "subsample_rate": null,
        },
    ],
    target_set                  = null,
    target_set_name             = null,
    sample_desc                 = "",
    reference_path              = "/scratch/home/agupta1/coup/data/ref_mm10/refdata-gex-mm10-2020-A",
    recovered_cells             = null,
    no_bam                      = true,
    filter_probes               = null,
    no_secondary_analysis       = false,
    no_target_umi_filter        = false,
    force_cells                 = null,
    include_introns             = true,
    check_library_compatibility = true,
    chemistry                   = "auto",
    r1_length                   = null,
    r2_length                   = null,
    targeting_method            = null,
    aligner                     = null,
    trim_polya_min_score        = 20,
    trim_tso_min_score          = 20,
    feature_reference           = null,
    emptydrops_minimum_umis     = null,
    global_minimum_umis         = null,
    max_mito_percent            = null,
    disable_ab_aggregate_detection = false,
    min_crispr_umi_threshold    = 3,
    tenx_cloud_token_path       = null,
    cell_annotation_model       = null,
    skip_cell_annotation        = true,
)
